# progress_tracker_front

./: .babelrc  .env  .env.example  .flowconfig  .gitignore  README.md  app.json  index.js  package.json  tsconfig.json  tslint.json  webpack.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/progress_tracker/: MainActivity.java  MainApplication.java
ios/: Podfile  sentry.properties
ios/fastlane/: Appfile.example  Fastfile  Matchfile.example
ios/progress_tracker/: AppDelegate.m  Info.plist
ios/progress_tracker-tvOS/: Info.plist
ios/progress_tracker.xcodeproj/: project.pbxproj
ios/progress_tracker.xcworkspace/: contents.xcworkspacedata
ios/progress_trackerTests/: progress_trackerTests.m
src/: index.ts
src/actions/: active-trackables-helpers.ts  activity-helpers.ts  add-aggregate-action.ts  add-counter-action.ts  add-counter-progress-action.ts  add-gym-exercise-action.ts  add-gym-exercise-entry-action.ts  add-numerical-goal-action.ts  add-numerical-goal-progress-action.ts  add-task-goal-action.ts  add-to-aggregate-action.ts  aggregate-helpers.ts  aggregate-trackables-action.ts  approve-trackable-action.ts  archived-trackables-helpers.ts  break-aggregate-action.ts  complete-intro-action.ts  edit-aggregate-action.ts  edit-counter-action.ts  edit-gym-exercise-action.ts  edit-numerical-goal-action.ts  edit-task-action.ts  edit-task-goal-action.ts  edit-user-action.ts  goal-helpers.ts  gym-exercise-entry-helpers.ts  invite-friends-action.ts  login-action.ts  (+19 more)
(+237 files in other folders)
