export default {
    "aggregate.total": "Total: {progress}",
    "commands.addProgress": "Add progress",
    "commands.aggregate": "Aggregate",
    "commands.back": "Back",
    "commands.break": "Break",
    "commands.edit": "Edit",
    "commands.new": "New",
    "commands.profile": "Profile",
    "commands.remove": "Remove",
    "commands.unaggregate": "Unaggregate",
    "common.cancel": "Cancel",
    "common.chooseAction": "What would you like to do?",
    "common.confirmRemoval": "Are you sure?",
    "common.done": "Done",
    "common.less": "Less",
    "common.loading": "Loading...",
    "common.more": "More",
    "common.noData": "No data",
    "common.ok": "OK",
    "common.yes": "Yes",
    "difficulties.easy": "Easy",
    "difficulties.hard": "Hard",
    "difficulties.impossible": "Impossible",
    "difficulties.medium": "Medium",
    "errors.emptyValue": "Can't be empty",
    "errors.negativeNumber": "Can't be a negative number",
    "errors.noTasks": "At least 1 task is required",
    "errors.unexpected": "Oops! Something went wrong.",
    "errors.zeroNumber": "Can't be a zero number",
    "errors.zeroOrNegativeInteger": "Can't be a zero or negative integer",
    "globalNavigation.activities": "Activities",
    "globalNavigation.friends": "Friends",
    "globalNavigation.leaders": "Leaders",
    "globalNavigation.profile": "Profile",
    "globalNavigation.reviews": "Reviews",
    "gymExerciseEntryForm.repetitionCount": "Repetition count",
    "gymExerciseEntryForm.setCount": "Set count",
    "gymExerciseEntryForm.weight": "Weight",
    "intro.login": "Login",
    "intro.skip": "Skip",
    "newTrackable.title": "What would you like to add?",
    "numericalEntryForm.entry": "1",
    "profile.activeTrackables": "In Progress",
    "profile.archive": "Archive",
    "reasons.abuse": "Abuse",
    "reasons.cheating": "Cheating",
    "reasons.spam": "Spam",
    "reportUser.title": "Please select a reason",
    "taskGoalForm.newTaskTitlePlaceholder": "Do something small",
    "taskGoalForm.tasksLabel": "Tasks",
    "trackable.prove": "Prove",
    "trackableForm.advancedSection": "Advanced",
    "trackableForm.deadlineDateLabel": "Until",
    "trackableForm.deadlineDatePlaceholder": "Deadline",
    "trackableForm.difficultyLabel": "Difficulty",
    "trackableForm.iconLabel": "Icon",
    "trackableForm.isPublicHint": "Visible to everyone and gives you a score"
        + " if receives enough approves from other users",
    "trackableForm.isPublicLabel": "Public",
    "trackableForm.progressDisplayModeLabel": "Display absolute value",
    "trackableForm.titleLabel": "I must",
    "trackableForm.titlePlaceholder": "Do something big",
    "trackableTypes.counter": "Counter",
    "trackableTypes.gymExercise": "Gym Exercise",
    "trackableTypes.numericalGoal": "Numerical Goal",
    "trackableTypes.taskGoal": "Task Goal",
};
