export default {
    "aggregate.total": "Total: {progress}",
    "archiveNavigation.approvedTrackables": "Approved",
    "archiveNavigation.expiredTrackables": "Expired",
    "archiveNavigation.rejectedTrackables": "Rejected",
    "commands.addProgress": "Add progress",
    "commands.aggregate": "Aggregate",
    "commands.back": "Back",
    "commands.break": "Break",
    "commands.edit": "Edit",
    "commands.new": "New",
    "commands.profile": "Profile",
    "commands.remove": "Remove",
    "commands.unaggregate": "Unaggregate",
    "common.cancel": "Cancel",
    "common.chooseAction": "What would you like to do?",
    "common.confirmRemoval": "Are you sure?",
    "common.done": "Done",
    "common.less": "Less",
    "common.loading": "Loading...",
    "common.login": "Login",
    "common.more": "More",
    "common.noData": "No data",
    "common.ok": "OK",
    "common.remove": "Remove",
    "common.select": "Select",
    "common.yes": "Yes",
    "counterForm.titleLabel": "I want to count",
    "counterForm.titlePlaceholder": "Burgers eaten",
    "datePicker.title": "Please select",
    "difficulties.easy": "Easy",
    "difficulties.hard": "Hard",
    "difficulties.impossible": "Impossible",
    "difficulties.medium": "Medium",
    "errors.emptyValue": "Can't be empty",
    "errors.negativeOrNotNumber": "Should be a positive number",
    "errors.noTasks": "At least 1 task is required",
    "errors.unexpected": "Oops! Something went wrong.",
    "errors.zeroOrNegativeOrNotInteger": "Should be a positive integer",
    "errors.zeroOrNotNumber": "Should be a non-zero number",
    "globalNavigation.activities": "Activities",
    "globalNavigation.friends": "Friends",
    "globalNavigation.leaders": "Leaders",
    "globalNavigation.profile": "Profile",
    "globalNavigation.reviews": "Reviews",
    "goalForm.titleLabel": "I must",
    "goalForm.titlePlaceholder": "Do something big",
    "gymExerciseEntryForm.repetitionCountPlaceholder": "Repetition count",
    "gymExerciseEntryForm.setCountPlaceholder": "Set count",
    "gymExerciseEntryForm.weightPlaceholder": "Weight",
    "gymExerciseForm.titleLabel": "Exercise",
    "gymExerciseForm.titlePlaceholder": "Deadlift",
    "intro.skip": "Skip",
    "newTrackable.title": "What would you like to add?",
    "notifications.goalAchieved": "Goal achieved!",
    "numericalEntryForm.entryPlaceholder": "1",
    "numericalGoalForm.maxProgressLabel": "Max progress",
    "numericalGoalForm.maxProgressPlaceholder": "0",
    "profile.activeTrackables": "In Progress",
    "profile.archive": "Archive",
    "profileForm.loginMessage": "Please login to edit your profile",
    "profileForm.namePlaceholder": "Name",
    "profileForm.title": "Profile",
    "reasons.abuse": "Abuse",
    "reasons.cheating": "Cheating",
    "reasons.spam": "Spam",
    "reportUser.title": "Please select a reason",
    "taskGoalForm.newTaskTitlePlaceholder": "Do something small",
    "taskGoalForm.tasksLabel": "Tasks",
    "trackable.achievementPeriod": "Achieved in {period} day(s)",
    "trackable.activePeriod": "Created {period} day(s) ago",
    "trackable.expirationPeriod": "Expired in {period} day(s)",
    "trackable.prove": "Prove",
    "trackableForm.advancedSection": "Advanced",
    "trackableForm.deadlineDateLabel": "Until",
    "trackableForm.deadlineDatePlaceholder": "Deadline",
    "trackableForm.difficultyLabel": "Difficulty",
    "trackableForm.iconLabel": "Icon",
    "trackableForm.isPublicHint": "Visible to everyone and gives you a score"
        + " if receives enough approves from other users",
    "trackableForm.isPublicLabel": "Public",
    "trackableForm.progressDisplayModeLabel": "Display absolute value",
    "trackableTypes.counter": "Counter",
    "trackableTypes.gymExercise": "Gym Exercise",
    "trackableTypes.numericalGoal": "Numerical Goal",
    "trackableTypes.taskGoal": "Task Goal",
};
