defaults.url=https://sentry.io/
defaults.org=andrii-malykhin
defaults.project=completoo_front
auth.token=77c60b9875b1400d85531bc812b189de59695ba841cc40108d9173001d9711d2
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
